apiVersion: v1
appVersion: "1.0"
description: A Helm Chart for deploying a Machine Learning model using R and Plumber in Kubernetes, specifically Azure Kubernetes Service
name: raksdeploy
version: 0.1.0
